<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园艺大师"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#2E8B57"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长沙|晴"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:textColor="#2E8B57"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/sousuo_round">
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_marginTop="3dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/sousuo" />

        <EditText

            android:id="@+id/search_text"
            android:layout_width="310dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="搜索植株"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="16dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:src="@drawable/image1"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_new2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ClickToCamera"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="植物识别"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.example.plant.View.WeatherView
                android:id="@+id/WeatherView1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:msrc="@mipmap/img_weather_bg" />
        </LinearLayout>
        <com.example.plant.Listview.HomeListView
            android:id="@+id/plantlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:dividerHeight="8dp"/>
    </LinearLayout>

</LinearLayout>